{
    "hooks": {
        "Notification": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "curl -s -d \"Claude needs your input\" https://ntfy.sh/aluisaway"
                    }
                ]
            }
        ]
    }
}
